(deftemplate pais
   (slot Nombre)
   (multislot Bandera))

(deftemplate ColoresABuscar
   (multislot colores))

(deffunction subset-paises (?sublist ?list)
   (if (eq (length$ ?sublist) 0) then
      TRUE
   else
      (and (member$ (nth$ 1 ?sublist) ?list)
           (subset-paises (rest$ ?sublist) ?list))))

(defrule buscar-paises
   ?c <- (ColoresABuscar (colores $?colores-buscar))
   (pais (Nombre ?n) (Bandera $?bandera))
   (test (subset-paises ?colores-buscar ?bandera))
   =>
   (printout t "País que cumple: " ?n crlf))

(deffacts Banderas
   (pais (Nombre "Afganistán") (Bandera Negro Rojo Verde))
   (pais (Nombre "Alemania") (Bandera Negro Rojo Amarillo))
   (pais (Nombre "Argentina") (Bandera Azul Blanco))
   (pais (Nombre "Australia") (Bandera Azul Blanco Rojo))
   (pais (Nombre "Bangladés") (Bandera Verde Rojo))
   (pais (Nombre "Bélgica") (Bandera Negro Amarillo Rojo))
   (pais (Nombre "Bolivia") (Bandera Rojo Amarillo Verde))
   (pais (Nombre "Brasil") (Bandera Verde Amarillo Azul Blanco))
   (pais (Nombre "Canadá") (Bandera Rojo Blanco))
   (pais (Nombre "Chile") (Bandera Rojo Blanco Azul))
   (pais (Nombre "China") (Bandera Rojo Amarillo))
   (pais (Nombre "Colombia") (Bandera Amarillo Azul Rojo))
   (pais (Nombre "Corea del Sur") (Bandera Blanco Rojo Azul Negro))
   (pais (Nombre "Costa Rica") (Bandera Azul Blanco Rojo))
   (pais (Nombre "Cuba") (Bandera Azul Blanco Rojo))
   (pais (Nombre "Dinamarca") (Bandera Rojo Blanco))
   (pais (Nombre "Ecuador") (Bandera Amarillo Azul Rojo))
   (pais (Nombre "Egipto") (Bandera Rojo Blanco Negro))
   (pais (Nombre "El Salvador") (Bandera Azul Blanco))
   (pais (Nombre "España") (Bandera Rojo Amarillo))
   (pais (Nombre "Estados Unidos") (Bandera Rojo Blanco Azul))
   (pais (Nombre "Etiopía") (Bandera Verde Amarillo Rojo Azul))
   (pais (Nombre "Filipinas") (Bandera Azul Rojo Blanco Amarillo))
   (pais (Nombre "Finlandia") (Bandera Azul Blanco))
   (pais (Nombre "Francia") (Bandera Azul Blanco Rojo))
   (pais (Nombre "Grecia") (Bandera Azul Blanco))
   (pais (Nombre "Guatemala") (Bandera Azul Blanco))
   (pais (Nombre "Honduras") (Bandera Azul Blanco))
   (pais (Nombre "Hungría") (Bandera Rojo Blanco Verde))
   (pais (Nombre "India") (Bandera Naranja Blanco Verde Azul))
   (pais (Nombre "Indonesia") (Bandera Rojo Blanco))
   (pais (Nombre "Irlanda") (Bandera Verde Blanco Naranja))
   (pais (Nombre "Italia") (Bandera Verde Blanco Rojo))
   (pais (Nombre "Jamaica") (Bandera Negro Verde Amarillo))
   (pais (Nombre "Japón") (Bandera Blanco Rojo))
   (pais (Nombre "México") (Bandera Verde Blanco Rojo))
   (pais (Nombre "Nicaragua") (Bandera Azul Blanco))
   (pais (Nombre "Noruega") (Bandera Rojo Blanco Azul))
   (pais (Nombre "Nueva Zelanda") (Bandera Azul Rojo Blanco))
   (pais (Nombre "Países Bajos") (Bandera Rojo Blanco Azul))
   (pais (Nombre "Panamá") (Bandera Blanco Rojo Azul))
   (pais (Nombre "Paraguay") (Bandera Rojo Blanco Azul))
   (pais (Nombre "Perú") (Bandera Rojo Blanco))
   (pais (Nombre "Polonia") (Bandera Blanco Rojo))
   (pais (Nombre "Portugal") (Bandera Verde Rojo))
   (pais (Nombre "Reino Unido") (Bandera Rojo Blanco Azul))
   (pais (Nombre "República Checa") (Bandera Blanco Rojo Azul))
   (pais (Nombre "República Dominicana") (Bandera Rojo Blanco Azul))
   (pais (Nombre "Rumania") (Bandera Azul Amarillo Rojo))
   (pais (Nombre "Rusia") (Bandera Blanco Azul Rojo))
   (pais (Nombre "Suecia") (Bandera Azul Amarillo))
   (pais (Nombre "Suiza") (Bandera Rojo Blanco))
   (pais (Nombre "Tailandia") (Bandera Rojo Blanco Azul))
   (pais (Nombre "Turquía") (Bandera Rojo Blanco))
   (pais (Nombre "Ucrania") (Bandera Azul Amarillo))
   (pais (Nombre "Uruguay") (Bandera Blanco Azul Amarillo))
   (pais (Nombre "Venezuela") (Bandera Amarillo Azul Rojo Blanco))
)

